* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #f5f5f5;
}

/* CABEÃ‡ALHO */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 65px;
    padding: 0 152px;
}

.logo-wrapper {
    display: flex;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 16px;
    margin-left: 10px;
}

.navbar-items {
    display: flex;
    list-style: none;
}

.navbar-item:last-child {
    font-weight: 700;
    font-size: 16px;
    margin-left: 30px;
    cursor: default;
}

.navbar-item a {
    text-decoration: none;
    color: #111;
}

.navbar-item {
    font-weight: 500;
    font-size: 16px;
    margin-left: 30px;
    cursor: pointer;
}

/* MAIN */

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 0 152px;
}

.main-title {
    font-weight: 700;
    font-size: 52px;
    color: #464646;
    margin-bottom: 24px;
}

.main-desc {
    font-weight: 400;
    font-size: 22px;
    color: #464646;
    margin-bottom: 26px;
}

.main-links {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 60px;
}

.main-link {
    font-weight: 500;
    font-size: 16px;
}

.main-link a {
    color: #464646;
    text-decoration: none;
}

.arrow {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    margin-bottom: -3px;
}

.main-image img {
    width: 368px;
    height: 368px;
    border-radius: 50%;
}

/* ABOUT SECTION */

.about-section {
    background-color: #EAF2FD;
    width: 100%;
    padding: 64px 152px;
}

.about-title {
    font-weight: 700;
    font-size: 32px;
    color: #464646;
    margin-bottom: 16px;
}

.about-desc {
    font-weight: 400;
    font-size: 16px;
    color: #464646;
    width: 751px;
    margin-bottom: 30px;
}

.about-img {
    margin-top: -15px;
}

/* SKILLS SECTION */

.skills-hobbies-section {
    padding: 32px 152px 88px 152px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-title {
    font-weight: 700;
    font-size: 32px;
    color: #464646;
    margin-bottom: 32px;
}

.skills {
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
    margin-bottom: 88px;
}

.skill {
    width: 176px;
    height: 174px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 16px;
}

.skill-icon {
    color: #2a7ae4;
    font-size: 32px;
    margin-bottom: 8px;
}

.skill-name {
    font-size: 16px;
    font-weight: 700;
    color: #464646;
}

.hobbie-title {
    font-weight: 700;
    font-size: 32px;
    color: #464646;
    margin-bottom: 32px;
}

.hobbies {
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
}

.hobbie {
    width: 176px;
    height: 174px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 16px;
}

.hobbie-icon {
    color: #2a7ae4;
    font-size: 32px;
    margin-bottom: 8px;
}

.hobbie-name {
    font-size: 16px;
    font-weight: 700;
    color: #464646;
}

/* FORMATION SECTION */

.formation-section {
    background-color: #EAF2FD;
    padding: 82px 152px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formation-title {
    font-weight: 700;
    font-size: 32px;
    color: #464646;
    margin-bottom: 32px;
}

.formations {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.formation {
    width: 100%;
    margin: 0 10px 0 10px;
}

.formation img {
    width: 100%;
    height: 250px;
    margin-bottom: 8px;
}

.formation h4 {
    font-weight: 700;
    font-size: 22px;
    color: #464646;
    margin-bottom: 8px;
}

.formation p {
    font-weight: 500;
    font-size: 16px;
    color: #464646;
}

/* EXPERIENCES SECTION */

.experiences-section {
    padding: 32px 152px;
}

.experiences-title {
    font-weight: 700;
    font-size: 32px;
    color: #464646;
    margin-bottom: 32px;
    width: 100%;
    text-align: center;
}

.experience {
    display: flex;
    align-items: center;
    gap: 26px;
    margin-bottom: 50px;
}

.experience:nth-child(odd) {
    flex-direction: row-reverse;
}

.experience:last-child {
    margin-bottom: 0;
}

.experience-img {
    width: 752px;
    height: 406px;
}

.shadow {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.experience-info {
    width: 368px;
}

.experience-title {
    font-weight: 700;
    font-size: 22px;
    color: #464646;
    margin-bottom: 8px;
}

.experience-desc {
    font-weight: 500;
    font-size: 16px;
    color: #464646;
    margin-bottom: 8px;
}

.experience-btns a {
    display: inline-block;
    width: 116px;
}

.experience-btns a:first-child {
    margin-right: 16px;
}

.btn-repo {
    width: 116px;
    height: 51px;
    background-color: transparent;
    color: #2a7ae4;
    border: 1px solid #2a7ae4;
    margin-right: 16px;
    cursor: pointer;
}

.btn-demo {
    width: 116px;
    height: 51px;
    background-color: #2a7ae4;
    color: #fff;
    border: 1px solid #2a7ae4;
    cursor: pointer;
}

/* CONTACT SECTION */

.contact-section {
    background-color: #EAF2FD;
    padding: 130px 152px 65px 152px;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}

.contact-img {
    width: 464px;
    height: 593px;
}

.contact-infos {
    display: flex;
    flex-direction: column;
}

.contact-title {
    font-size: 32px;
    font-weight: 700;
    color: #464646;
    margin-bottom: 8px;
}

.contact-desc {
    font-weight: 500;
    font-size: 16px;
    color: #464646;
    margin-bottom: 32px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-name,
.contact-email,
.contact-subject {
    width: 100%;
    border-radius: 4px;
    border: none;
    box-shadow: 0 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 32px;
    padding: 26.5px 12px 10.5px 12px;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    transition: all ease 0.2s;
}

.contact-name::placeholder,
.contact-email::placeholder,
.contact-subject::placeholder,
.contact-message::placeholder {
    color: #a2a2a2;
    transition: all ease 0.2s;
}

.contact-message {
    resize: none;
    width: 100%;
    height: 123px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 32px;
    padding: 26px 12px 0 12px;
    font-size: 16px;
    font-weight: 400;
    outline: none;
}

.contact-name-input,
.contact-email-input,
.contact-subject-input,
.contact-message-input {
    position: relative;
}



.contact-name-placeholder,
.contact-email-placeholder,
.contact-subject-placeholder,
.contact-message-placeholder {
    font-size: 16px;
    font-weight: 400;
    color: #a2a2a2;
    position: absolute;
    top: 18px;
    left: 12px;
    transition: all 0.2s ease;
    pointer-events: none;
}

.contact-name-placeholder.active,
.contact-email-placeholder.active,
.contact-subject-placeholder.active {
    transform: scale(0.75) translateX(-8px) translateY(-20px);
}

.contact-message-placeholder.active {
    transform: scale(0.75) translateX(-13px) translateY(-20px);
}

.contact-name:focus+.contact-name-placeholder,
.contact-email:focus+.contact-email-placeholder,
.contact-subject:focus+.contact-subject-placeholder {
    color: #2a7ae4;
    transform: scale(0.75) translateX(-8px) translateY(-20px);
}

.contact-message:focus+.contact-message-placeholder {
    color: #2a7ae4;
    transform: scale(0.75) translateX(-13px) translateY(-20px);
}

.contact-name:focus,
.contact-email:focus,
.contact-subject:focus,
.contact-message:focus {
    box-shadow: 0 2px #2a7ae4;
}

.contact-btn {
    width: 165px;
    height: 51px;
    background-color: #2a7ae4;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}

.error {
    color: red;
    display: none;
}

/* FOOTER SECTION */

.footer-section {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-name,
.footer-year {
    font-size: 16px;
    font-weight: 400;
    color: #464646;
}

@media screen and (max-width: 1125px) {
    .experiences-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 32px 0;
    }

    .experience {
        flex-direction: column;
        align-items: flex-start;
    }

    .experience:nth-child(odd) {
        flex-direction: column;
    }

    .contact-img {
        display: none;
    }

    .skills {
        flex-wrap: wrap;
    }

    .hobbies {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 920px) {

    .header {
        padding: 0 32px;
        margin-bottom: 58px;
    }

    .navbar-item:not(:last-child) {
        display: none;
    }

    .main {
        padding: 0 32px;
    }

    .main-info {
        width: 80%;
    }

    .main-title {
        font-size: 22px;
        margin-bottom: 8px;
    }

    .main-desc {
        font-size: 16px;
    }

    .main-image img {
        width: 146px;
        height: 146px;
    }

    .about-section {
        padding: 32px;
    }

    .about-title {
        font-size: 22px;
    }

    .about-desc {
        width: 100%;
        font-size: 14px;
    }

    .skills-hobbies-section {
        padding: 32px;
    }

    .skill-title {
        font-size: 22px;
    }

    .skills {
        flex-wrap: wrap;
        justify-content: center;
    }

    .skill {
        width: 224px;
        height: 118px;
    }

    .hobbie-title {
        font-size: 22px;
    }

    .hobbies {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hobbie {
        width: 224px;
        height: 118px;
    }

    .formation-section {
        padding: 32px;
    }

    .formation-title {
        font-size: 22px;
    }

    .formation img {
        width: 224px;
        height: 118px;
    }

    .formations {
        justify-content: space-evenly;
    }

    .experiences-section {
        padding: 32px;
    }

    .experiences-title {
        font-size: 22px;
    }

    .experience {
        gap: 16px;
        margin-bottom: 64px;
    }

    .experience-img {
        width: 100%;
        height: auto;
    }


    .contact-section {
        padding: 32px;
    }

    .contact-infos {
        width: 100%;
    }

    .contact-title {
        font-size: 22px;
    }

    .contact-message {
        margin-bottom: 44px;
    }

    .footer-name,
    .footer-year {
        font-weight: 500;
    }
}

@media screen and (max-width: 540px) {
    .header {
        padding: 0 16px;
        margin-top: 20px;
    }

    .main {
        padding: 0 16px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .main-info {
        order: 2;
        width: 100%;
    }

    .main-links {
        gap: 50px;
    }

    .main-image {
        order: 1;
    }

    .formations {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .formation {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .formation img {
        width: 100%;
        height: auto;
        align-self: center;
    }

    .formation h4 {
        width: 100%;
        font-size: 16px;
    }

    .formation p {
        width: 100%;
        font-size: 14px;
    }

    .experience-info {
        width: 100%;
    }
}

@media screen and (max-width: 414px) {
    .main-links {
        gap: 70px;
        justify-content: space-around;
    }
}

@media screen and (max-width: 340px) {
    .logo {
        font-size: 14px;
    }

    .navbar-item:last-child {
        font-size: 12px;
    }
}